<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uw.calebcha.hvz</groupId>
  <artifactId>hvz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HvZ</name>
  <repositories>
       <repository>
            <id>citizens-repo</id>
            <url>https://repo.citizensnpcs.co</url>
       </repository>
       <!-- FAWE -->
<repository>
  <id>IntellectualSites</id>
  <url>https://mvn.intellectualsites.com/content/repositories/releases/</url>
</repository>
  </repositories>
  <dependencies>
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.16.5-R0.1-SNAPSHOT</version><!--change this value depending on the version-->
           <type>jar</type>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcmonkey</groupId>
            <artifactId>sentinel</artifactId>
            <version>2.3.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.28-SNAPSHOT</version>
            <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <!-- FAWE API -->
<dependency>
  <groupId>com.intellectualsites.fawe</groupId>
  <artifactId>FAWE-Bukkit</artifactId>
  <version>1.16-687</version>
  <scope>provided</scope>
</dependency>
   </dependencies>
</project>